<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;700&family=Merriweather:wght@400;700&family=Montserrat&family=Noto+Sans+JP:wght@300;400;700&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;700&family=Merriweather:wght@400;700&family=Montserrat&family=Noto+Sans+JP:wght@300;400;700&family=Nunito+Sans:opsz@6..12&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
        <div class="box" id="box1">
            <div class="wrapper">
                <div class="logo">
                    <img src="https://download.logo.wine/logo/Trello/Trello-Logo.wine.png" alt="Trello logo">
                </div>
                <div class="quote">
                    <p>"Very simple to use, great automation and keeps me on track with all i need to do. I also like that it can be sahred with others"</p> 
                    <div class="quoter">
                        <p><b>Terry Ivans</b></p>
                    </div>
                </div>
                <div class="circles">
                    <i class="fa-solid fa-circle"></i>
                    <i class="fa-regular fa-circle"></i>
                    <i class="fa-regular fa-circle"></i>
                    <i class="fa-regular fa-circle"></i>
                 </div>
            </div>
            <hr>
            <div class="slider">
                <i onclick="clickLeft()" class="fa-solid fa-angle-left"></i>
                <i onclick="clickRight()" class="fa-solid fa-angle-right"></i>
            </div>
        </div>  

        <div class="box" id="box2">
            <div class="wrapper">
                <div class="logo">
                    <img src="https://download.logo.wine/logo/Trello/Trello-Logo.wine.png" alt="Trello logo">
                </div>
                <div class="quote">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores consequatur cumque, eius corrupti temporibus nobis. Dolor optio reprehenderit corrupti accusamus. Ab laborum labore voluptates velit, nihil voluptatibus dolores et a?</p> 
                    <div class="quoter">
                        <p><b>Tailor Bee</b></p>
                    </div>
                </div>
                <div class="circles">
                    <i class="fa-regular fa-circle"></i>
                    <i class="fa-solid fa-circle"></i>
                    <i class="fa-regular fa-circle"></i>
                    <i class="fa-regular fa-circle"></i>
                 </div>
            </div>
            <hr>
            <div class="slider">
                <i onclick="clickLeft()" class="fa-solid fa-angle-left"></i>
                <i onclick="clickRight1()" class="fa-solid fa-angle-right"></i>
            </div>
        </div>   

        <div class="box" id="box3">
            <div class="wrapper">
                <div class="logo">
                    <img src="https://download.logo.wine/logo/Trello/Trello-Logo.wine.png" alt="Trello logo">
                </div>
                <div class="quote">
                    <p>Laudantium dolor maxime ex corrupti doloremque nihil tenetur vitae eum exercitationem optio. Voluptatum ex eum optio at, maxime quas voluptatibus nisi! Perspiciatis?</p> 
                    <div class="quoter">
                        <p><b>John Doe</b></p>
                    </div>
                </div>
                <div class="circles">
                    <i class="fa-regular fa-circle"></i>
                    <i class="fa-regular fa-circle"></i>
                    <i class="fa-solid fa-circle"></i>
                    <i class="fa-regular fa-circle"></i>
                 </div>
            </div>
            <hr>
            <div class="slider" >
                <i onclick="clickLeft()" class="fa-solid fa-angle-left"></i>
                <i onclick="clickRight2()" class="fa-solid fa-angle-right"></i>
            </div>
        </div>   

        <div class="box" id="box4">
            <div class="wrapper">
                <div class="logo">
                    <img src="https://download.logo.wine/logo/Trello/Trello-Logo.wine.png" alt="Trello logo">
                </div>
                <div class="quote">
                    <p>Recusandae, quidem fugit! Asperiores laborum repellendus soluta quia autem nulla aliquam maiores maxime, nihil at a facilis aperiam illo repellat temporibus reiciendis.</p> 
                    <div class="quoter">
                        <p><b>Ali M</b></p>
                    </div>
                </div>
                <div class="circles">
                    <i class="fa-regular fa-circle"></i>
                    <i class="fa-regular fa-circle"></i>
                    <i class="fa-regular fa-circle"></i>
                    <i class="fa-solid fa-circle"></i>
                 </div>
            </div>
            <hr>
            <div class="slider" id="slider1">
                <i onclick="clickLeft()" class="fa-solid fa-angle-left"></i>
                <i onclick="clickRight3()" class="fa-solid fa-angle-right"></i>
            </div>
        </div>    
    </section>
    

    <script src="script.js"></script>
</body>
</html>